# Nginx configuration

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ${NGINX_HOST};

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/;

    set $virtualdir "";
    set $realdir "";

    if ($request_uri ~ ^/([^/]*)/.*$ ) {
        set $virtualdir /$1;
    }

    if (-d "$document_root$virtualdir") {
        set $realdir "${virtualdir}";
    }

    location / {
        try_files $uri $uri/ $realdir/index.php?$args;
    }
    
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        fastcgi_index            index.php;
        fastcgi_pass php:9000;
        include                  fastcgi_params;
        fastcgi_param   PATH_INFO       $fastcgi_path_info;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    location /dataroot/ {
    internal;
    alias /var/www/moodledata/; # ensure the path ends with /
    }
}

server {
     server_name ${NGINX_HOST};

     listen 443 ssl;
     fastcgi_param HTTPS on;

     ssl_certificate /etc/ssl/__unae_edu_ec.crt;
     ssl_certificate_key /etc/ssl/wildcard_unae_edu_ec.key;
     ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;

     index index.php index.html;

     error_log  /var/log/nginx/error.log;
     access_log /var/log/nginx/access.log;
     root /var/www/html/;

     set $virtualdir "";
     set $realdir "";

     if ($request_uri ~ ^/([^/]*)/.*$ ) {
         set $virtualdir /$1;
     }

     if (-d "$document_root$virtualdir") {
         set $realdir "${virtualdir}";
     }

        location / {
        try_files $uri $uri/ =404;        
        }

     location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        fastcgi_index            index.php;
        fastcgi_pass php:9000;
        fastcgi_read_timeout 240;

        client_max_body_size 100m;
        proxy_read_timeout 6000s;
        proxy_connect_timeout      140;
        proxy_send_timeout         180;
        include                  fastcgi_params;
        fastcgi_param   PATH_INFO       $fastcgi_path_info;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
   location /cronicle/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://cronicle:3012;
   }
   location /pa/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Script-Name /pa;
    proxy_pass http://phpmyadmin:80;
   }

 }
