; PHP Configuration

;[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
;date.timezone =

; Error handling
;display_errors = Off

; Xdebug
; See https://xdebug.org/docs/all_settings

;PHPStorm
; [Xdebug]
; xdebug.remote_enable=0
; xdebug.idekey=PHPSTORM
; xdebug.profiler_enable=0
; xdebug.max_nesting_level=700
; xdebug.remote_host=192.168.0.1 # your ip
; xdebug.remote_port=9000

;Netbeans
;[Xdebug]
;xdebug.remote_enable=1
;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req
;xdebug.remote_host=192.168.0.1 # your ip
;xdebug.remote_port=9000
xdebug.remote_autostart=0  
xdebug.remote_enable=0

register_globals = 0         ;(necessary)
safe_mode = 0                ;(necessary)
memory_limit = 4069M           ;(varies: minimum 16M, 32M Moodle v1.7, 40M Moodle v1.8, 128M large sites)
session.save_handler = files ;(unless you are using another handler, e.g. mm)   
magic_quotes_gpc = 0         ;(preferred but not necessary, necessary from 2.0 onwards)
magic_quotes_runtime = 0     ;(necessary)
file_uploads = 1
session.auto_start = 0       ;(necessary)
session.bug_compat_warn = 0
max_execution_time = 3600
post_max_size = 2024M
upload_max_filesize = 2024M
display_errors = on
LimitRequestBody = 0
default_charset = "utf-8";

; log PHP errors to a file 
log_errors = on
error_reporting = 32767
error_log = /var/log/php.log
