register_globals = 0         ;(necessary)
safe_mode = 0                ;(necessary)
memory_limit = 1024M           ;(varies: minimum 16M, 32M Moodle v1.7, 40M Moodle v1.8, 128M large sites)
session.save_handler = files ;(unless you are using another handler, e.g. mm)   
magic_quotes_gpc = 0         ;(preferred but not necessary, necessary from 2.0 onwards)
magic_quotes_runtime = 0     ;(necessary)
file_uploads = 1
session.auto_start = 0       ;(necessary)
session.bug_compat_warn = 0
max_execution_time = 360
post_max_size = 1024M
upload_max_filesize = 1024M
extension=php_openssl.dll

